{
  "name": "revou-ccse-shortclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Five-more-snipers/revou-ccse-shortclass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Five-more-snipers/revou-ccse-shortclass/issues"
  },
  "homepage": "https://github.com/Five-more-snipers/revou-ccse-shortclass#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "fast-check": "^3.23.2",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.9"
  }
}
